apiVersion: backstage.io/v1alpha1
kind: Dataset
metadata:
  name: Dataset2
  title: Dataset2
  description: Descrição2
  annotations:
    github.com/project-slug: joaocvr/ml-catalog-examples
  tags:
    - ml
  links:
    - url: https://github.com/joaocvr/ml-catalog-examples
      title: Dataset Repository
      icon: github
spec:
  type: production
  format: TFRecord
  size: 111MB
  schema: |
    Definição de schema
  location:
    type: gcs
    bucket: Bucket2
    path: /datasets/dataset2
  owner: deia
  system: OLIMPIA
  lifecycle: experimental
  quality:
    accuracy: 0.75
    completeness: 0.65
    consistency: 0.85
  provenance:
    source: Web
    version: 1.0.0
  usage:
    purpose: Treinamento teste
    license: MIT