apiVersion: backstage.io/v1alpha1
kind: Dataset
metadata:
  name: Dataset3
  title: Dataset3
  description: Descrição3
  annotations:
    github.com/project-slug: joaocvr/ml-catalog-examples
  tags:
    - ml
  links:
    - url: https://github.com/joaocvr/ml-catalog-examples
      title: Dataset Repository
      icon: github
spec:
  type: raw
  format: JSON
  size: 333MB
  schema: |
    Teste schema 3
  location:
    type: s3
    bucket: Bucket3
    path: /datasets/dataset3
  owner: deia
  system: OLIMPIA
  lifecycle: production
  quality:
    accuracy: 1
    completeness: 1
    
  provenance:
    source: Web3
    version: 1.0.0
  usage:
    purpose: propósito 3
    license: MIT3