apiVersion: backstage.io/v1alpha1
kind: Dataset
metadata:
  name: Dataset7
  title: Dataset7
  description: Descrição7
  annotations:
    github.com/project-slug: joaocvr/ml-catalog-examples
  tags:
    - ml
  links:
    - url: https://github.com/joaocvr/ml-catalog-examples
      title: Dataset Repository
      icon: github
spec:
  type: training
  format: HDF5
  size: 777MB
  
  location:
    type: s3
    bucket: Bucket7
    path: /datasets/dataset7
  owner: deia
  system: OLIMPIA
  lifecycle: experimental
  
  provenance:
    
    version: 1.0.0
  